spring.datasource.url=jdbc:postgresql://localhost:5432/vacationdb
spring.datasource.username=ilijarbt
spring.datasource.password=1998
jwt.secret=d0c409c9c817562939ae24e13652e162cc0618330a19ad9d77eea841a80c5f05